#Localhost DB
#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manager

#Cloud DB
spring.data.mongodb.uri=mongodb+srv://taskmanager:taskmanager@cluster0.yjdhvoa.mongodb.net/todo-manager

server.servlet.context-path=/api/v1
